; server configuration
[server]
hostname=Your.IRC.domain
network=IRC Network

; motd.txt location
motd=./motd.txt

; channel state is stored here
[channels]
    [#main]
        topic=Hello, world!
        mode=""
