; server configuration
[server]
hostname=Your.IRC.domain
network=YourIRCNetwork

; motd.txt location
motd=motd.txt

; if blank, cloaks aren't used by default
defaultcloak=cloaked.host

; channel state is stored here
[channels]
    [#main]
        topic=Hello, world!
        mode=""
