#################################################
#                _                          _   #
#  __      _____| | ___ ___  _ __ ___   ___| |  #
#  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ |  #
#   \ V  V /  __/ | (_| (_) | | | | | |  __/_|  #
#    \_/\_/ \___|_|\___\___/|_| |_| |_|\___(_)  #
#                                               #
#     You are running a default gochat config.  #
# You can change this message by modifying your #
# copy of `motd.txt`, or by specifying another  #
# file in your configuration, which is found in #
# `config.ini`.                                 #
#                                               #
#             https://github.com/camconn/gochat #
#                    gochat Version 0.0.2-alpha #
#################################################
