#################################################
#                _                          _   #
#  __      _____| | ___ ___  _ __ ___   ___| |  #
#  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ |  #
#   \ V  V /  __/ | (_| (_) | | | | | |  __/_|  #
#    \_/\_/ \___|_|\___\___/|_| |_| |_|\___(_)  #
#                                               #
#     You are running a default ircd instance.  #
# You can change this message by modifying your #
# copy of `motd.txt`, or by specifiying another #
# file in your configuration, which is found in #
# `config.ini`.                                 #
#                                               #
#               https://github.com/camconn/ircd #
#                      ircd Version 0.0.1-alpha #
#################################################
